alembic==1.4.3
appdirs==1.4.4
astroid==2.4.2
autoflake==1.4
autopep8==1.5.4
beautifulsoup4==4.9.3
black==20.8b1
boto3==1.15.3
botocore==1.18.3
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
flake8==3.8.4
Flask==1.1.2
Flask-Login==0.5.0
idna==2.10
invoke==1.4.1
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
lazy-object-proxy==1.4.3
Mako==1.1.3
MarkupSafe==1.1.1
mccabe==0.6.1
mypy-extensions==0.4.3
pathspec==0.8.1
Pillow==8.1.2
protobuf==3.14.0
pycodestyle==2.6.0
pyflakes==2.2.0
pylint==2.6.0
PyMySQL==0.10.1
PyPDF2==1.26.0
python-dateutil==2.8.1
python-editor==1.0.4
regex==2020.11.13
requests==2.25.1
s3transfer==0.3.3
six==1.15.0
soupsieve==2.2
SQLAlchemy==1.3.19
toml==0.10.1
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.25.10
Werkzeug==1.0.1
wrapt==1.12.1
